# Cake.Dungeon

./: .azure-pipelines.yaml  .azure-pipelines.yml  .gitattributes  .gitignore  .gitlab-ci.yml  Cake.Dungeon.csproj  Cake.Dungeon.sln  Directory.Build.props  README.md  azure-pipelines.yml  build.cake  cake.ps1  packages.lock.json
.config/: dotnet-tools.json
.dependabot/: config.yml
.github/: dependabot.yml  renovate.json  settings.yml
.github/workflows/: build.yml  ci.yaml  dependabot.yaml  dependabot.yml
scripts/: aliases.cake  bootstrap.cake  build.cake  builder.cake  credentials.cake  docker.cake  environment.cake  extensions.cake  parameters.cake  paths.cake  patterns.cake  tasks.cake  toolsettings.cake  version.cake
tools/: packages.config
