trigger:
  branches:
    include: [ main ]
pr:
  branches:
    include: [ main ]

variables:
  Cake_Settings_EnableScriptCache: true
  Cake_Settings_ShowProcessCommandLine: true
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_NOLOGO: true
  DOTNET_ROLL_FORWARD: Major
  NUGET_PACKAGES: $(Pipeline.Workspace)/.nuget/packages

jobs:
  - job: build_docker
    dependsOn: [ build_linux, build_mac, build_windows ]
    pool:
      vmImage: ubuntu-latest
    container: dockfool/cake-docker:latest
    steps:
      - checkout: self
        displayName: Checkout source
        submodules: recursive

      - task: Cache@2
        displayName: Cache packages
        inputs:
          path: $(NUGET_PACKAGES)
          key: $(Agent.OS)|nuget|.config/dotnet-tools.json,**/packages.lock.json
          restoreKeys: $(Agent.OS)|nuget

      - bash: dotnet tool restore && dotnet cake --verbosity=verbose
        displayName: Cake build

  - job: build_linux
    pool:
      vmImage: ubuntu-latest
    steps:
      - checkout: self
        displayName: Checkout source
        submodules: recursive

      - task: UseDotNet@2
        displayName: Install dotnet
        inputs:
          # renovate: datasource=dotnet depName=dotnet-sdk
          version: 7.0.100

      - task: Cache@2
        displayName: Cache packages
        inputs:
          path: $(NUGET_PACKAGES)
          key: $(Agent.OS)|nuget|.config/dotnet-tools.json,**/packages.lock.json
          restoreKeys: $(Agent.OS)|nuget

      - bash: dotnet tool restore && dotnet cake --verbosity=verbose
        displayName: Cake build

  - job: build_mac
    pool:
      vmImage: macos-latest
    steps:
      - checkout: self
        displayName: Checkout source
        submodules: recursive

      - task: UseDotNet@2
        displayName: Install dotnet
        inputs:
          # renovate: datasource=dotnet depName=dotnet-sdk
          version: 7.0.100

      - task: Cache@2
        displayName: Cache packages
        inputs:
          path: $(NUGET_PACKAGES)
          key: $(Agent.OS)|nuget|.config/dotnet-tools.json,**/packages.lock.json
          restoreKeys: $(Agent.OS)|nuget

      - bash: dotnet tool restore && dotnet cake --verbosity=verbose
        displayName: Cake build

  - job: build_windows
    pool:
      vmImage: windows-latest
    steps:
      - checkout: self
        displayName: Checkout source
        submodules: recursive

      - task: UseDotNet@2
        displayName: Install dotnet
        inputs:
          # renovate: datasource=dotnet depName=dotnet-sdk
          version: 7.0.100

      - task: Cache@2
        displayName: Cache packages
        inputs:
          path: $(NUGET_PACKAGES)
          key: $(Agent.OS)|nuget|.config/dotnet-tools.json,**/packages.lock.json
          restoreKeys: $(Agent.OS)|nuget

      - pwsh: dotnet tool restore && dotnet cake --verbosity=verbose
        displayName: Cake build
