<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackBuildOutput>false</PackBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images/icon.png" PackagePath="icon.png" />
    <None Include="scripts/*.cake" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>
